<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PowerSelectWindowController">
            <connections>
                <outlet property="candidateDrawer" destination="3" id="78"/>
                <outlet property="candidateTable" destination="18" id="82"/>
                <outlet property="candidateTableScrollView" destination="14" id="81"/>
                <outlet property="findInsertionLocation" destination="122" id="124"/>
                <outlet property="progressIndicator" destination="32" id="75"/>
                <outlet property="searchComboBox" destination="35" id="83"/>
                <outlet property="searchResultController" destination="5" id="104"/>
                <outlet property="selectAllButton" destination="13" id="92"/>
                <outlet property="selectButton" destination="12" id="93"/>
                <outlet property="window" destination="8" id="65"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <drawer preferredEdge="minY" id="3" userLabel="Drawer">
            <size key="contentSize" width="424" height="100"/>
            <size key="minContentSize" width="50" height="100"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="9" id="54"/>
                <outlet property="delegate" destination="-2" id="77"/>
                <outlet property="parentWindow" destination="8" id="64"/>
            </connections>
        </drawer>
        <customObject id="122" customClass="FindInsertionLocation"/>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="5" userLabel="SearchResultController">
            <declaredKeys>
                <string>name</string>
                <string>icon</string>
                <string>kind</string>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="searchResult" id="121"/>
            </connections>
        </arrayController>
        <window title="PowerSelect" allowsToolTipsWhenApplicationIsInactive="NO" visibleAtLaunch="NO" frameAutosaveName="PowerSelectWindow" animationBehavior="default" id="8" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="229" y="548" width="440" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="440" height="110"/>
            <value key="maxSize" type="size" width="440" height="110"/>
            <view key="contentView" id="31">
                <rect key="frame" x="0.0" y="0.0" width="440" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="17" y="64" width="154" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Contain" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="41" id="37">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="38">
                                <items>
                                    <menuItem title="Contain" state="on" keyEquivalent="1" id="41"/>
                                    <menuItem title="Don't contain" id="39"/>
                                    <menuItem isSeparatorItem="YES" id="42">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Start with" keyEquivalent="2" id="40"/>
                                    <menuItem title="Don't start with" id="43"/>
                                    <menuItem isSeparatorItem="YES" id="44">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="End with" keyEquivalent="3" id="45"/>
                                    <menuItem title="Don't end with" id="46"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="modeIndex" id="74">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <comboBox verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="183" y="66" width="240" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="47">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="10" name="contentValues" keyPath="values.SearchTextHistory" id="68"/>
                            <binding destination="-2" name="value" keyPath="searchText" previousBinding="68" id="71">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="14" id="55"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="314" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="48">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performSearch:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="202" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="114"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="32">
                        <rect key="frame" x="68" y="22" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="66"/>
                <outlet property="initialFirstResponder" destination="35" id="57"/>
            </connections>
        </window>
        <customView id="9" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="420" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="11" customClass="ClickableBox">
                    <rect key="frame" x="1" y="190" width="417" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="EDP-0u-iNN">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" id="27">
                                <rect key="frame" x="36" y="10" width="383" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Small System Font Text" id="30">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="searchLocation" id="98"/>
                                </connections>
                            </textField>
                            <imageView misplaced="YES" id="28">
                                <rect key="frame" x="4" y="7" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="29"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="delegate" destination="-2" id="109"/>
                    </connections>
                </box>
                <button toolTip="⌘K" verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="306" y="3" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="26">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">k</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="performSelect:" target="-2" id="102"/>
                        <binding destination="5" name="enabled" keyPath="selection.@count" id="100"/>
                        <outlet property="nextKeyView" destination="14" id="50"/>
                    </connections>
                </button>
                <button toolTip="⌘J" verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="194" y="3" width="112" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="25">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">j</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="performSelectAll:" target="-2" id="103"/>
                        <outlet property="nextKeyView" destination="12" id="56"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="14">
                    <rect key="frame" x="0.0" y="42" width="420" height="149"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="Xgy-PH-jb0">
                        <rect key="frame" x="1" y="0.0" width="403" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="15" id="18">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="icon" editable="NO" width="16" minWidth="4" maxWidth="1000" id="19">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="24"/>
                                        <connections>
                                            <binding destination="5" name="value" keyPath="arrangedObjects.icon" id="61"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="name" editable="NO" width="230.5989990234375" minWidth="38.5989990234375" maxWidth="1000" id="21">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="22">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="5" name="value" keyPath="arrangedObjects.name" id="63">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="kind" editable="NO" width="147.11083984375" minWidth="28.11083984375" maxWidth="1000" id="20">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kind">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="23">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="5" name="value" keyPath="arrangedObjects.kind" id="51">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="16">
                        <rect key="frame" x="-100" y="-100" width="403" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="17">
                        <rect key="frame" x="404" y="23" width="15" height="125"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="35" id="52"/>
                    </connections>
                </scrollView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="10" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
