<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 69 374 287 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>237</key>
		<string>420 444 440 262 0 0 1280 832 </string>
		<key>29</key>
		<string>69 255 307 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
